# Server Configuration
PORT=3000

# JWT Secret Key
JWT_SECRET=secretkeyeuy

OPENAI_API_KEY=sk-svcacct-g9TiHHZpXp7I1UvjAqDrpODMrNFq8t-V2U2phBL7q0-ez8oA7IsT3BlbkFJPQoY0tGLJZMy_qWvaGiIpBGCa7PGkLQqVQZdmsmWJaPh_v975AA